<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 加载动画样式 */
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #f7f7f7;
      z-index: 100000000;
      transition: 1s ease;
      display: flex;
    }

    .loading .box {
      margin: auto;
      display: flex;
      flex-direction: column;
    }

    .loading svg {
      width: 5rem;
      margin-bottom: 2rem;
      overflow: visible;
      transition: 0.3s ease;
      margin: 10px auto;
    }

    .loading svg circle {
      fill: none;
      stroke: #171717;
      stroke-width: 12;
      stroke-dasharray: 160;
      stroke-dashoffset: 160;
      transform-origin: center;
      animation: spin 3s ease-in infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
        stroke-dashoffset: 160;
      }

      100% {
        transform: rotate(360deg);
        stroke-dashoffset: -160;
      }
    }

    .loading span {
      color: #171717;
      font-size: 2rem;
      font-weight: 900;
      transition: 0.3s ease;
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class="box">
      <svg viewbox='0 0 50 50'>
        <circle r='25' cx='25' cy='25'></circle>
        <span>LOADING</span>
      </svg>
    </div>
  </div>
</body>

</html>