0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:27:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:27:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:27:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:27:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:28:09 +0800] "GET /web-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:29:14 +0800] "GET /web-demo/login.html HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:29:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:29:47 +0800] "POST /web-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:22 +0800] "GET /index1.html HTTP/1.1" 200 4152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:22 +0800] "GET /css/index1.css HTTP/1.1" 200 3785 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:22 +0800] "GET /static/imge8.jpg HTTP/1.1" 200 273721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:26 +0800] "GET /html/index2.html HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:39 +0800] "GET /index2.html HTTP/1.1" 200 8775 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:39 +0800] "GET /css/index2.css HTTP/1.1" 200 4865 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:39 +0800] "GET /static/imge1.jpg HTTP/1.1" 200 400076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:39 +0800] "GET /static/imge3.jpg HTTP/1.1" 200 584888 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:51:39 +0800] "GET /static/imge7.jpg HTTP/1.1" 200 373073 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:52:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:52:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:53:22 +0800] "GET /html/index1.html HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:53:37 +0800] "GET /html/index3.html HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:55:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:55:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:55:58 +0800] "GET /index3.html HTTP/1.1" 200 8276 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:55:58 +0800] "GET /static/imge4.jpg HTTP/1.1" 200 311283 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:55:58 +0800] "GET /static/imge2.jpg HTTP/1.1" 200 295733 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:55:58 +0800] "GET /static/imge6.jpg HTTP/1.1" 200 210968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:59:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:59:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:12:59:51 +0800] "GET /html/index2.html HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:00:23 +0800] "GET /html/index1.html HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:00:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:00:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:01:14 +0800] "GET /html/index2.html HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:02:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:02:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:02:18 +0800] "GET /html/index1.html HTTP/1.1" 200 4137 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:02:25 +0800] "GET /html/index3.html HTTP/1.1" 200 8261 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:02:32 +0800] "GET /html/index2.html HTTP/1.1" 200 8760 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:02:38 +0800] "GET /html/index1.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:02:44 +0800] "GET /html/index3.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:05:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:05:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:05:27 +0800] "POST /web-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:05:27 +0800] "GET /html/index1.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:05:50 +0800] "GET /html/index3.html HTTP/1.1" 200 8262 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:06:04 +0800] "GET /html/index1.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:06:17 +0800] "GET /html/index2.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:06:23 +0800] "GET /html/index3.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:06:49 +0800] "GET /html/index3.html HTTP/1.1" 200 8261 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:06:53 +0800] "GET /html/index3.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:06:56 +0800] "GET /html/index3.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:06:58 +0800] "GET /html/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:23:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:23:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:23:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:24:03 +0800] "GET /register.html HTTP/1.1" 200 1331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:24:03 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:24:03 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:24:11 +0800] "POST /web-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 601
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:24:56 +0800] "POST /web-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:30:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:30:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:30:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:30:20 +0800] "POST /web-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:30:35 +0800] "POST /web-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:31:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:31:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:31:36 +0800] "POST /web-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:34:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:34:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:34:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:34:29 +0800] "POST /web-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:38:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:38:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:38:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:38:34 +0800] "POST /web-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:40:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:40:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:41:05 +0800] "POST /web-demo/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:41:05 +0800] "GET /web-demo/login.html HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:42:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:42:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:42:30 +0800] "POST /web-demo/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:42:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:44:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:44:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:44:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:44:33 +0800] "POST /web-demo/registerServlet HTTP/1.1" 200 87 http-bio-8080-exec-5 615
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:44:50 +0800] "POST /web-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:44:50 +0800] "GET /html/index1.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:44:55 +0800] "GET /html/index3.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2025:13:44:59 +0800] "GET /html/index2.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
