0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:44:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:44:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:44:32 +0800] "GET /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:44:34 +0800] "GET /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:44:37 +0800] "GET /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:44:37 +0800] "GET /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:44:38 +0800] "GET /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:45:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:45:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:45:28 +0800] "GET /login.html HTTP/1.1" 200 755 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:45:28 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:45:28 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:45:50 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:47:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:47:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:47:24 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:48:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:48:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:49:03 +0800] "POST /web-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:49:27 +0800] "POST /web-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:49:51 +0800] "POST /web-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2025:18:50:13 +0800] "POST /web-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 13
